@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  /* Updated color palette for enterprise IT dashboard with amber primary and professional neutrals */
  --background: oklch(1 0 0); /* Pure white */
  --foreground: oklch(0.3 0 0); /* Dark gray #374151 equivalent */
  --card: oklch(0.99 0.02 85); /* Light beige #fefce8 equivalent */
  --card-foreground: oklch(0.3 0 0);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.3 0 0);
  --primary: oklch(0.65 0.15 65); /* Amber #d97706 equivalent */
  --primary-foreground: oklch(1 0 0);
  --secondary: oklch(0.7 0.25 330); /* Bright pink #ec4899 equivalent */
  --secondary-foreground: oklch(1 0 0);
  --muted: oklch(0.99 0.02 85);
  --muted-foreground: oklch(0.3 0 0);
  --accent: oklch(0.7 0.25 330);
  --accent-foreground: oklch(1 0 0);
  --destructive: oklch(0.55 0.25 25); /* Red for errors */
  --destructive-foreground: oklch(1 0 0);
  --border: oklch(0.92 0 0);
  --input: oklch(0.98 0 0);
  --ring: oklch(0.65 0.15 65 / 0.3);
  --chart-1: oklch(0.65 0.15 65); /* Primary amber */
  --chart-2: oklch(0.7 0.25 330); /* Secondary pink */
  --chart-3: oklch(0.55 0.25 25); /* Destructive red */
  --chart-4: oklch(0.45 0 0); /* Neutral gray */
  --chart-5: oklch(0.99 0.02 85); /* Light background */
  --success: oklch(0.6 0.2 140); /* Green for healthy status */
  --warning: oklch(0.7 0.15 85); /* Yellow for warnings */
  --radius: 0.5rem;
  --sidebar: oklch(0.99 0.02 85);
  --sidebar-foreground: oklch(0.3 0 0);
  --sidebar-primary: oklch(0.65 0.15 65);
  --sidebar-primary-foreground: oklch(1 0 0);
  --sidebar-accent: oklch(0.7 0.25 330);
  --sidebar-accent-foreground: oklch(1 0 0);
  --sidebar-border: oklch(0.92 0 0);
  --sidebar-ring: oklch(0.65 0.15 65 / 0.2);
}

.dark {
  /* Dark theme colors for professional night mode */
  --background: oklch(0.15 0 0); /* Dark background */
  --foreground: oklch(0.98 0 0); /* Light text */
  --card: oklch(0.18 0 0); /* Slightly lighter dark */
  --card-foreground: oklch(0.98 0 0);
  --popover: oklch(0.15 0 0);
  --popover-foreground: oklch(0.98 0 0);
  --primary: oklch(0.7 0.18 65); /* Brighter amber for dark mode */
  --primary-foreground: oklch(0.15 0 0);
  --secondary: oklch(0.75 0.28 330); /* Brighter pink for dark mode */
  --secondary-foreground: oklch(0.15 0 0);
  --muted: oklch(0.25 0 0);
  --muted-foreground: oklch(0.7 0 0);
  --accent: oklch(0.75 0.28 330);
  --accent-foreground: oklch(0.15 0 0);
  --destructive: oklch(0.6 0.28 25);
  --destructive-foreground: oklch(0.98 0 0);
  --border: oklch(0.25 0 0);
  --input: oklch(0.22 0 0);
  --ring: oklch(0.7 0.18 65 / 0.3);
  --chart-1: oklch(0.7 0.18 65);
  --chart-2: oklch(0.75 0.28 330);
  --chart-3: oklch(0.6 0.28 25);
  --chart-4: oklch(0.6 0 0);
  --chart-5: oklch(0.25 0 0);
  --success: oklch(0.65 0.25 140);
  --warning: oklch(0.75 0.18 85);
  --sidebar: oklch(0.18 0 0);
  --sidebar-foreground: oklch(0.98 0 0);
  --sidebar-primary: oklch(0.7 0.18 65);
  --sidebar-primary-foreground: oklch(0.15 0 0);
  --sidebar-accent: oklch(0.75 0.28 330);
  --sidebar-accent-foreground: oklch(0.15 0 0);
  --sidebar-border: oklch(0.25 0 0);
  --sidebar-ring: oklch(0.7 0.18 65 / 0.2);
}

@theme inline {
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --color-success: var(--success);
  --color-warning: var(--warning);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* Added custom utility classes for server status indicators */
.status-healthy {
  @apply bg-green-500 text-white;
}

.status-warning {
  @apply bg-yellow-500 text-white;
}

.status-error {
  @apply bg-red-500 text-white;
}

.status-offline {
  @apply bg-gray-500 text-white;
}
